apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: liqo-gatewayclients-reader
rules:
- apiGroups: ["ipam.liqo.io","networking.liqo.io","apps",""]
  resources: ["namespaces","internalfabrics","publickeies","configmaps","wggatewayservertemplates","wggatewayclienttemplates","secrets","connections","networks","services","deployments","gatewayclients","gatewayservers","configurations"]
  verbs: ["get", "list", "watch","delete","create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: liqo-gatewayclients-reader-binding
subjects:
- kind: User
  name: europe-cloud
roleRef:
  kind: ClusterRole
  name: liqo-gatewayclients-reader
  apiGroup: rbac.authorization.k8s.io
