apiVersion: v2
appVersion: v1.0.0-rc.3
dependencies:
- name: liqo-crds
  repository: file://./charts/liqo-crds
  version: 0.1.0
description: A Helm chart for Liqo
icon: https://liqo.io/imgs/favicon.svg
name: liqo
type: application
version: v1.0.0-rc.3
